# tw-hive

./: .gitignore  README.md  pom.xml
doc/: Hive元数据表.md  Hive内置服务.md  Hive分区.md  Hive分桶.md  Hive数据导出.md
src/main/java/cn/com/talkweb/hive/: App.java
src/main/java/cn/com/talkweb/hive/jdbc/: JdbcHiveServer.java  JdbcHiveServer2.java
src/main/java/cn/com/talkweb/hive/jdbc/util/: HiveJdbcUtils.java  HiveOps.java
src/main/java/cn/com/talkweb/hive/serde/: MyInputFormat.java  MyOutputFormat.java  MyRecordReader.java  MyRecordWriter.java
src/main/java/cn/com/talkweb/hive/udf/: UDAFAvg.java  UDFFilter.java  UDTFSerial.java
src/main/resources/: assembly.xml  config.properties  hive-site.xml
src/test/java/cn/com/talkweb/hive/: AppTest.java
