#hive jdbc
#hiveserver
hive.driver=org.apache.hadoop.hive.jdbc.HiveDriver
hive.url=jdbc:hive://10.157.142.163:10000/default

#hiveserver2
hive.driver2=org.apache.hive.jdbc.HiveDriver
hive.url2=jdbc:hive2://10.157.142.163:10000/default

hive.username=
hive.password=